# SuperDuperDB Endpoints
SUPERDUPERDB_DATA_BACKEND: 'mongodb://mongodb:27017/geti'
SUPERDUPERDB_CLUSTER_CDC_URI: 'http://cdc:8001'
SUPERDUPERDB_CLUSTER_VECTOR_SEARCH: 'http://vector-search:8000'
OPENAI_API_KEY: ""
